# upbankFront2

./: README.md  pom.xml
src/main/java/jpa/mariaDB/vuejs/: JpaMariaDbVuejsApplication.java
src/main/java/jpa/mariaDB/vuejs/product/controller/: ProductController.java
src/main/java/jpa/mariaDB/vuejs/product/dao/: ProductRepository.java
src/main/java/jpa/mariaDB/vuejs/product/filter/: CorsFilter.java
src/main/java/jpa/mariaDB/vuejs/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/jpa/mariaDB/vuejs/product/vo/: Product.java
src/main/resources/: application.properties
