# mariadb Connection Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

# Tomcat Port Number
server.port=8040

# root \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.root=info
# \uD328\uD0A4\uC9C0 \uB2E8\uC704\uB85C \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 
logging.level.com.api.board=info 
logging.level.com.api.board.controller=debug
